DB_HOST = mongodb+srv://Andrii:TQApGJqwlOMnhY9L@cluster0.twvduok.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0
PORT=3000


# 109.87.152.217
# B2FUBrzzOggAXpBF

# -----------------

# Andrii
# TQApGJqwlOMnhY9L